[program:node]
command=nodemon --watch /opt/node/app.js /opt/node/app.js
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
autostart=true
