[program:solr]
command=bash -c "cd /opt/solr/example && java -Dsolr.solr.home=/opt/solr_data -jar start.jar"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
autostart=true
